# Django environment configuration
DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1
SITE_ID=1
DEFAULT_FROM_EMAIL=noreply@flaeming-wildhandel.de
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=postmaster@example.com
EMAIL_HOST_PASSWORD=super-secret
EMAIL_USE_TLS=True
